{
    "apiVersion": 2,
    "version": "1.0.0",
    "textdomain": "site-functionality",
    "name": "site-functionality/faq-answer",
    "title": "Answer",
    "category": "text",
    "collection": "site-functionality",
    "icon": "editor-textcolor",
    "className": "faq__answer answer",
    "description": "Add answer",
    "keywords": [
        "faq",
        "answer"
    ],
    "supports": {
        "align": true,
        "anchor": false,
        "color": {
            "background": false,
            "text": false,
            "gradients": false,
            "link": false
        },
        "customClassName": true,
        "defaultStylePicker": false,
        "__experimentalLayout": false
    },
    "attributes": {
        "recordId": {
            "type": "string",
            "context": true
        },
        "anchor": {
            "type": "string",
            "context": true
        }
    },
    "providesContext": {
        "faqs/recordId": "recordId",
        "faqs/anchor": "anchor"
    },
    "variations": [],
    "styles": [],
    "example": {},
    "style": "file:../../build/style-index.css",
    "editorScript": "site-functionality",
	"editorStyle": "file:../../build/index.css"
}
